VKClient/loginpage.xaml

<framework:PageBase x:Class="VKClient.LoginPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:VKClient"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="White"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    d:DesignHeight="768"
                    d:DesignWidth="480"
                    shell:SystemTray.IsVisible="True"
                    shell:SystemTray.Opacity="0">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progressIndicator"
                                 IsIndeterminate="False"
                                 IsVisible="False"
                                 Text="" />
    </shell:SystemTray.ProgressIndicator>
    
    <framework:PageBase.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize"
                    Value="18.667" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0 0 0 2" />
            <Setter Property="CaretBrush"
                    Value="White" />
            <Setter Property="Height"
                    Value="56" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="Transparent"
                                    >
                                <ContentControl x:Name="ContentElement"
                                                BorderThickness="0"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="PhoneDisabledPasswordBoxTemplate2" TargetType="PasswordBox">
            <Border x:Name="ContentElement" VerticalAlignment="Center"/>
        </ControlTemplate>
        
        <Style TargetType="PasswordBox">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize"
                    Value="18.667" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0 0 0 2" />
            <Setter Property="CaretBrush"
                    Value="White" />
            <Setter Property="Height"
                    Value="56" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid Background="Transparent">
                            <!--<Border 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    
                                    >
                                <PasswordBox Background="Transparent"
                                             Foreground="White"
                                             Password="{TemplateBinding Password}"
                                             PasswordChar="{TemplateBinding PasswordChar}"
                                             Template="{StaticResource PhoneDisabledPasswordBoxTemplate2}"
                                             />
                            </Border>-->
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    >
                                <Border x:Name="ContentElement" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </framework:PageBase.Resources>
    
    <Grid Background="{StaticResource PhoneHeaderBackgroundBrush}">
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Screen/Screenshot_20171007-084010.png"/>
        </Grid.Background>-->
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Width="120" Height="64" Background="{StaticResource PhoneLoginPageLogoForegroundBrush}" Margin="0 90 0 0" Name="Logo">
            <Border.OpacityMask>
                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/LoginLogo.png"/>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
        </Border>

        <StackPanel x:Name="stackPanel" Grid.Row="1">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>

            <Grid Margin="35 0">
            <TextBlock Text="{Binding Path=LocalizedResources.Login_Id, Source={StaticResource LocalizedStrings}}"
                               
                               FontSize="18.667"
                       Name="PlaceHolderUsername"
                       VerticalAlignment="Center"
                       />
            <TextBox Name="textBoxUsername"
                             TextChanged="textBoxUsername_TextChanged"
                             InputScope="EmailUserName"
                             KeyUp="textBoxUsername_KeyUp"
                     />
            </Grid>

            <Grid Margin="35 10">
                <TextBlock Text="{Binding Path=LocalizedResources.Login_Password, Source={StaticResource LocalizedStrings}}"
                               FontSize="18.667"
                               Name="PlaceHolderPassword" 
                           VerticalAlignment="Center"/>
                <PasswordBox x:Name="passwordBox" PasswordChanged="userPassword_PasswordChanged"
                                 KeyUp="passwordBox_KeyUp"
                                  />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Tap="ForgotPasswordTap"
                            Name="textBlockForgotYourPassword"
                            Text="{Binding Path=LocalizedResources.ForgotYourPassword, Source={StaticResource LocalizedStrings}}"/>
            </Grid>
            <Button Content="{Binding Path=LocalizedResources.Login_LogIn, Source={StaticResource LocalizedStrings}}"
                            Name="buttonLogin"
                            BorderThickness="0"
                    Foreground="White"
                            
                            Click="LogInButton_Click"
                            
                            Margin="25,50,25,0" Background="{StaticResource PhoneActiveIconBrush}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="{Binding Path=LocalizedResources.Login_SignUp_Title, Source={StaticResource LocalizedStrings}}"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="45" Tap="TextBlock_Tap"/>
    </Grid>
</framework:PageBase>
