VKClient.Common/settingspage.xaml

<framework:PageBase
    x:Class="VKClient.Common.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:uc="clr-namespace:VKClient.Common.UC"
    shell:SystemTray.IsVisible="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    SupportedOrientations="Portrait"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC Title="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" />

        <ScrollViewer Grid.Row="1" Background="{StaticResource PhoneNewsDividerBrush}">
            <StackPanel>

                <Grid
                    Height="128"
                    Margin="0,0,0,1"
                    Background="{StaticResource PhoneNewsBackgroundBrush}">
                    <Ellipse
                        Width="96"
                        Height="96"
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Fill="{StaticResource PhonePlaceholderBackgroundBrush}" />
                    <Image
                        Width="96"
                        Height="96"
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        framework:ImageLoader.UriSource="{Binding UserPhoto}">
                        <Image.Clip>
                            <RectangleGeometry
                                x:Name="rectangleGeometry"
                                RadiusX="48"
                                RadiusY="48"
                                Rect="0 0 96 96" />
                        </Image.Clip>
                    </Image>
                    <TextBlock
                        Margin="128,33,16,0"
                        FontSize="25.333"
                        Foreground="{StaticResource PhoneContrastTitleBrush}"
                        Text="{Binding UserName}" />
                    <framework:ScrollableTextBlock
                        Margin="128,64,16,0"
                        FontSize="20"
                        Foreground="{StaticResource PhoneVKSubtleBrush}"
                        Text="{Binding UserStatus}" />
                </Grid>

                <Grid
                    Height="63"
                    Margin="0,0,0,16"
                    Background="{StaticResource PhoneNewsBackgroundBrush}">
                    <Grid
                        framework:MetroInMotion.Tilt="2.5"
                        Background="Transparent"
                        Tap="EditProfile_OnClicked">
                        <TextBlock
                            Margin="16,13,0,0"
                            FontSize="25.333"
                            Foreground="{StaticResource PhoneListItemAccentForegroundBrush}"
                            Text="{Binding LocalizedResources.EditProfile, Source={StaticResource LocalizedStrings}}" />
                    </Grid>
                </Grid>

                <StackPanel Margin="0,0,0,16" Background="{StaticResource PhoneNewsBackgroundBrush}">

                    <TextBlock
                        Margin="16,15,0,0"
                        FontFamily="Segoe WP SemiBold"
                        FontSize="20"
                        Foreground="{StaticResource PhoneVKSubtleBrush}"
                        Text="{Binding Path=LocalizedResources.MainMenu_Settings, Source={StaticResource LocalizedStrings}}" />

                    <uc:SettingsSectionUC
                        Title="{Binding Path=LocalizedResources.NewSettings_Notifications, Source={StaticResource LocalizedStrings}}"
                        Margin="0,21,0,0"
                        Icon=""
                        Tap="Notifications_OnClicked" />
                    <uc:SettingsSectionUC
                        Title="{Binding Path=LocalizedResources.NewSettings_General, Source={StaticResource LocalizedStrings}}"
                        Icon=""
                        Tap="General_OnClicked" />
                    <uc:SettingsSectionUC
                        Title="{Binding Path=LocalizedResources.NewSettings_Account, Source={StaticResource LocalizedStrings}}"
                        Icon=""
                        Tap="Account_OnClicked" />
                    <uc:SettingsSectionUC
                        Title="{Binding Path=LocalizedResources.NewSettings_Privacy, Source={StaticResource LocalizedStrings}}"
                        Icon=""
                        Tap="Privacy_OnClicked" />
                    <uc:SettingsSectionUC
                        Title="{Binding Path=LocalizedResources.NewSettings_BlackList, Source={StaticResource LocalizedStrings}}"
                        Icon=""
                        Tap="Blacklist_OnClicked" />
                    <uc:SettingsSectionUC
                        Title="{Binding Path=LocalizedResources.Balance, Source={StaticResource LocalizedStrings}}"
                        Icon=""
                        Tap="Balance_OnClicked" />
                    <uc:SettingsSectionUC
                        Title="{Binding Path=LocalizedResources.MoneyTransfers, Source={StaticResource LocalizedStrings}}"
                        Icon=""
                        Tap="MoneyTransfers_OnClicked"
                        Visibility="Visible" />
                    <uc:SettingsSectionUC
                        Title="{Binding Path=LocalizedResources.Diagnostics, Source={StaticResource LocalizedStrings}}"
                        Margin="0,0,0,16"
                        Icon=""
                        Tap="Diagnostics_OnClicked"
                        Visibility="Collapsed" />
                </StackPanel>

                <StackPanel Margin="0,0,0,16" Background="{StaticResource PhoneNewsBackgroundBrush}">

                    <TextBlock
                        Margin="16,15,0,0"
                        FontFamily="Segoe WP SemiBold"
                        FontSize="20"
                        Foreground="{StaticResource PhoneVKSubtleBrush}"
                        Text="{Binding Path=LocalizedResources.NewSettings_Help, Source={StaticResource LocalizedStrings}}" />

                    <uc:SettingsSectionUC
                        Title="{Binding Path=LocalizedResources.NewSettings_QuestionsAndAnswers, Source={StaticResource LocalizedStrings}}"
                        Margin="0,21,0,0"
                        Icon=""
                        Tap="Support_OnClicked" />
                    <uc:SettingsSectionUC
                        Title="{Binding Path=LocalizedResources.Menu_About, Source={StaticResource LocalizedStrings}}"
                        Margin="0,0,0,16"
                        Icon=""
                        Tap="About_OnClicked" />
                </StackPanel>

                <Grid
                    Height="64"
                    Margin="0,0,0,16"
                    Background="{StaticResource PhoneNewsBackgroundBrush}">
                    <Grid
                        framework:MetroInMotion.Tilt="2.5"
                        Background="Transparent"
                        Tap="Logout_OnClicked">
                        <TextBlock
                            Margin="16,13,0,0"
                            FontSize="25.333"
                            Foreground="#e64646"
                            Text="{Binding LocalizedResources.Settings_LogOut, Source={StaticResource LocalizedStrings}}" />
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>

    </Grid>

</framework:PageBase>