VKMessenger/Views/conversationheaderucemoji.xaml

<virtItems:UserControlVirtualizable
    x:Class="VKMessenger.Views.ConversationHeaderUCEmoji"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems;assembly=VKClient.Common"
    d:DesignHeight="101"
    d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d">
    <Grid Height="102" Background="Transparent">
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu
                Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}"
                Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"
                IsZoomEnabled="False"
                ItemsSource="{Binding MenuItems}">
                <toolkit:ContextMenu.ItemTemplate>
                    <DataTemplate>

                        <toolkit:MenuItem Padding="0" Tap="MenuItemTap">
                            <toolkit:MenuItem.Header>
                                <TextBlock Tag="{Binding Tag}" Text="{Binding Title}" />
                            </toolkit:MenuItem.Header>
                        </toolkit:MenuItem>

                    </DataTemplate>
                </toolkit:ContextMenu.ItemTemplate>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
        <!--<Image Source="../Temp/wp-messages-4.png"  Margin="0 -88 0 0" Stretch="None"/>-->
        <Border Background="{Binding MainBackgroundBrush}">
            <Grid framework:MetroInMotion.Tilt="1.5" Background="Transparent">
                <Grid DataContext="{Binding ConversationAvatarVM}">

                    <Canvas
                        Margin="14,14,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="{Binding IsNotChatVisibility}">
                        <Rectangle
                            Width="72"
                            Height="72"
                            Style="{StaticResource PhotoPlaceholderRectangle}">
                            <Rectangle.Clip>
                                <EllipseGeometry
                                    Center="36 36"
                                    RadiusX="36"
                                    RadiusY="36" />
                            </Rectangle.Clip>
                        </Rectangle>

                        <Image
                            Width="72"
                            Height="72"
                            VerticalAlignment="Center"
                            framework:ImageLoader.UriSource="{Binding Path=UIImageUrl, Mode=OneWay}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="36 36"
                                    RadiusX="36"
                                    RadiusY="36" />
                            </Image.Clip>
                        </Image>
                    </Canvas>
                    <Canvas
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="{Binding IsChatVisibility}">

                        <Rectangle
                            Width="35"
                            Height="35"
                            Margin="14,14,0,0"
                            Style="{StaticResource PhotoPlaceholderRectangle}">
                            <Rectangle.Clip>
                                <EllipseGeometry
                                    Center="35 35"
                                    RadiusX="35"
                                    RadiusY="35" />
                            </Rectangle.Clip>
                        </Rectangle>
                        <Image
                            Width="35"
                            Height="35"
                            Margin="14,14,0,0"
                            framework:ImageLoader.UriSource="{Binding Path=UIChatImage1Url, Mode=OneWay}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="35 35"
                                    RadiusX="35"
                                    RadiusY="35" />
                            </Image.Clip>
                        </Image>
                        <Rectangle
                            Width="35"
                            Height="35"
                            Margin="51,14,0,0"
                            Style="{StaticResource PhotoPlaceholderRectangle}">
                            <Rectangle.Clip>
                                <EllipseGeometry
                                    Center="0 35"
                                    RadiusX="35"
                                    RadiusY="35" />
                            </Rectangle.Clip>
                        </Rectangle>
                        <Image
                            Width="35"
                            Height="35"
                            Margin="51,14,0,0"
                            framework:ImageLoader.UriSource="{Binding Path=UIChatImage2Url, Mode=OneWay}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="0 35"
                                    RadiusX="35"
                                    RadiusY="35" />
                            </Image.Clip>
                        </Image>


                        <Rectangle
                            Width="35"
                            Height="35"
                            Margin="14,51,0,0"
                            Style="{StaticResource PhotoPlaceholderRectangle}">
                            <Rectangle.Clip>
                                <EllipseGeometry
                                    Center="35 0"
                                    RadiusX="35"
                                    RadiusY="35" />
                            </Rectangle.Clip>
                        </Rectangle>
                        <Image
                            Width="35"
                            Height="35"
                            Margin="14,51,0,0"
                            framework:ImageLoader.UriSource="{Binding Path=UIChatImage3Url, Mode=OneWay}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="35 0"
                                    RadiusX="35"
                                    RadiusY="35" />
                            </Image.Clip>
                        </Image>


                        <Rectangle
                            Width="35"
                            Height="35"
                            Margin="51,51,0,0"
                            Style="{StaticResource PhotoPlaceholderRectangle}">
                            <Rectangle.Clip>
                                <EllipseGeometry
                                    Center="0 0"
                                    RadiusX="35"
                                    RadiusY="35" />
                            </Rectangle.Clip>
                        </Rectangle>
                        <Image
                            Width="35"
                            Height="35"
                            Margin="51,51,0,0"
                            framework:ImageLoader.UriSource="{Binding Path=UIChatImage4Url, Mode=OneWay}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="0 0"
                                    RadiusX="35"
                                    RadiusY="35" />
                            </Image.Clip>
                        </Image>



                        <Canvas Margin="14,14,0,0" Visibility="{Binding ChatLeftImageVisibility}">
                            <Rectangle
                                Width="35"
                                Height="72"
                                Style="{StaticResource PhotoPlaceholderRectangle}">
                                <Rectangle.Clip>
                                    <EllipseGeometry
                                        Center="36 35"
                                        RadiusX="35"
                                        RadiusY="35" />
                                </Rectangle.Clip>
                            </Rectangle>

                            <Image
                                Width="35"
                                Height="72"
                                VerticalAlignment="Center"
                                framework:ImageLoader.UriSource="{Binding Path=ChatLeftImageUrl, Mode=OneWay}"
                                Stretch="UniformToFill">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="36 35"
                                        RadiusX="35"
                                        RadiusY="35" />
                                </Image.Clip>
                            </Image>

                        </Canvas>

                        <Canvas Margin="51,14,0,0" Visibility="{Binding ChatRightImageVisibility}">
                            <Rectangle
                                Width="35"
                                Height="72"
                                Style="{StaticResource PhotoPlaceholderRectangle}">
                                <Rectangle.Clip>
                                    <EllipseGeometry
                                        Center="0 35"
                                        RadiusX="35"
                                        RadiusY="35" />
                                </Rectangle.Clip>
                            </Rectangle>

                            <Image
                                Width="35"
                                Height="72"
                                VerticalAlignment="Center"
                                framework:ImageLoader.UriSource="{Binding Path=ChatRightImageUrl, Mode=OneWay}"
                                Stretch="UniformToFill">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="0 35"
                                        RadiusX="35"
                                        RadiusY="35" />
                                </Image.Clip>
                            </Image>

                        </Canvas>

                    </Canvas>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Name  -->
                    <Grid Margin="96,7,6,0" HorizontalAlignment="Left">
                        <TextBlock
                            Margin="{Binding TitleMargin}"
                            d:IsHidden="True"
                            FontSize="25.333"
                            Foreground="{StaticResource PhoneDialogsTitleForegroundBrush}"
                            Text="{Binding UITitle, FallbackValue='Михаsdfsdfsdв'}" />

                        <Ellipse
                            x:Name="DesktopOnline"
                            Grid.Column="1"
                            Width="9"
                            Height="9"
                            Margin="4,16,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            d:IsHidden="True"
                            Fill="{StaticResource MessagesDialogStatusColor}"
                            Visibility="{Binding IsOnlineVisibility}" />
                
                        <TextBlock
                            x:Name="MobileOnline"
                            Grid.Column="1"
                            Width="19"
                            Height="19"
                            Margin="4,8,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource IconsFont}"
                            FontSize="19"
                            FontWeight="Bold"
                            Foreground="{StaticResource MessagesDialogStatusColor}"
                            Text="&#xEE64;"
                            Visibility="{Binding IsOnlineMobileVisibility}" />
               

                        <TextBlock
                            x:Name="NotificationsOffed"
                            Grid.Column="1"
                            Width="19"
                            Height="19"
                            Margin="4,8,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            d:IsHidden="True"
                            FontFamily="{StaticResource IconsFont}"
                            FontSize="19"
                            FontWeight="Bold"
                            Foreground="{Binding MessagesDialogStatusColor}"
                            Text="&#xE198;"
                            Visibility="{Binding NotificationsDisabledVisibility}" />
      

                    </Grid>

                    <!--  Date  -->
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,12,13,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource PhoneDialogsTextForegroundBrush}"
                        Text="{Binding UIDate, FallbackValue='10.14.84'}" />

                </Grid>

                <!--  Body Text  -->
                <framework:ScrollableTextBlock
                    Height="54"
                    Margin="96,28,60,0"
                    DisableHyperlinks="True"
                    Foreground="{Binding TextForegroundBrush}"
                    Text="{Binding UIBodyNoUserThumb, FallbackValue='Suprise! Its a joke, we were joking around, you see? We totally got you, didnt we?'}"
                    TextWrapping="Wrap"
                    Visibility="{Binding NoUserThumbVisibility}" />



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Margin="98,48,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="{Binding UserThumbVisibility}">

                        <Ellipse
                            Width="38"
                            Height="38"
                            HorizontalAlignment="Left"
                            Style="{StaticResource PhotoPlaceholderEllipse}" />

                        <Image
                            Width="38"
                            Height="38"
                            HorizontalAlignment="Left"
                            framework:ImageLoader.UriSource="{Binding UserThumb}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="19 19"
                                    RadiusX="19"
                                    RadiusY="19" />
                            </Image.Clip>
                        </Image>

                        <Border
                            Width="324"
                            Height="38"
                            Margin="44,0,0,0"
                            Background="{Binding TextBackgroundBrush}">
                            <framework:ScrollableTextBlock
                                Height="27"
                                Margin="5,0,0,0"
                                DisableHyperlinks="True"
                                Foreground="{Binding TextForegroundBrush}"
                                Text="{Binding UIBodyUserThumb, FallbackValue='message'}"
                                TextWrapping="NoWrap" />
                        </Border>
                    </Grid>

                    <!--  Badge  -->
                    <Rectangle
                        Grid.Column="1"
                        Height="32"
                        MinWidth="32"
                        Margin="13,50,13,0"
                        VerticalAlignment="Top"
                        Fill="#FF5181B8"
                        RadiusX="20"
                        RadiusY="20"
                        Visibility="{Binding HaveUnreadMessagesVisibility}" />
                    <TextBlock />
                    <Border
                        Grid.Column="1"
                        Height="32"
                        MinWidth="32"
                        Margin="13,50,13,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        CornerRadius="16"
                        Visibility="{Binding HaveUnreadMessagesVisibility}">
                        <TextBlock
                            Margin="10,1,10,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            FontFamily="Segoe WP Semibold"
                            Foreground="White"
                            Text="{Binding Unread, FallbackValue=123}" />
                    </Border>


                </Grid>

                <Border
                    Height="54"
                    Margin="96,28,0,0"
                    Background="{Binding MainBackgroundBrush}"
                    Visibility="{Binding TypingVisibility}">
                    <TextBlock
                        VerticalAlignment="Top"
                        Foreground="{StaticResource PhoneGray400_Gray500Brush}"
                        Text="{Binding TypingStr, FallbackValue='is typing...'}" />
                </Border>
            </Grid>
        </Border>

    </Grid>
</virtItems:UserControlVirtualizable>